# wit-android

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fenceData.xls
app/src/main/java/com/waterloo/wit/: MainApplication.kt
app/src/main/java/com/waterloo/wit/adapter/: ExtendedViewPager.java  FloorItemClickListener.kt  FloorLevelAdapter.kt  GalleryImageAdapter.kt  GalleryImageClickListener.kt  RoomInfoAdapter.kt  SitumSearchAdapter.kt  SpinnerItemAdapter.kt  ViewItemAdapter.kt  ViewItemClickListener.kt  WorkItemCellAdapter.kt  WorkItemClickListener.kt
app/src/main/java/com/waterloo/wit/data/: BuildingItem.kt  OrganizationItem.kt  RoomInfoItem.kt  SitumBuildingItem.kt  (+5 more)
app/src/main/res/drawable/: button_blue.xml  button_blue_default.xml  button_blue_presed.xml  button_delete.xml  button_edit.xml  button_red.xml  button_red_default.xml  button_red_presed.xml  cell_hairline_divider.xml  edit_border_blue.xml  edit_border_gray.xml  info.xml  radio_nocircle_selector.xml  situm_animation_calib_stop_button.xml  situm_background_sensor_info_layout.xml  situm_calibration_info_radiobutton_selector.xml  situm_calibration_info_radiobutton_textcolor_selector.xml  situm_circle_background.xml  situm_connection_state_gps.xml  situm_connection_state_inphone.xml  situm_direction_continue.xml  situm_direction_destination.xml  situm_direction_stairs_down.xml  situm_direction_stairs_up.xml  situm_direction_turn_left.xml  situm_direction_turn_right.xml  situm_direction_uturn.xml  situm_fab_label_background.xml  situm_favourite_selected.xml  situm_gt_background.xml  situm_ic_accessible_black_24dp.xml  situm_ic_block_red_24dp.xml  situm_ic_camera_black_24dp.xml  situm_ic_check_circle_24dp.xml  situm_ic_check_gray_24dp.xml  situm_ic_check_green_24dp.xml  situm_ic_edit_gray_24dp.xml  situm_ic_feet.xml  situm_ic_hourglass_empty_black_24dp.xml  situm_ic_navigation_black_24dp.xml  (+17 more)
app/src/main/res/layout/: activity_gallery.xml  activity_login.xml  activity_navigation.xml  activity_navigation2.xml  activity_realtime_navigation.xml  activity_register.xml  activity_room_information.xml  activity_touchimage.xml  adapter_room_info_item.xml  adapter_search_item.xml  adapter_workitem.xml  app_bar_main.xml  content_main.xml  dlg_progress.xml  fragment_create_work_item.xml  fragment_map.xml  fragment_real_time_navigation.xml  fragment_search_work_item.xml  item_gallery_image.xml  layout_progress_bar_with_text.xml  nav_header_main.xml  situm_fragment_level_list.xml  situm_fragment_viewitem_list.xml  situm_info_view.xml  situm_item_level.xml  situm_poi_summary_view.xml  situm_route_view.xml  situm_search_view.xml  spinner_item_layout.xml
app/src/main/res/menu/: activity_gallery_menu.xml  activity_main_drawer.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  situm_credentials.xml  situm_values.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
(+29 files in other folders)
