apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.waterloo.wit"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            def gmaps_api_key = System.getenv("GMAPS_KEY").toString()
            def api_user = System.getenv("API_USER").toString()
            def api_key = System.getenv("API_KEY").toString()
            resValue 'string', 'google_maps_key', gmaps_api_key
            resValue 'string', 'api_user', api_user
            resValue 'string', 'api_key', api_key
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //viewBinding.enabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def supportLibVersion = '28.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'

    implementation "com.android.support:multidex:1.0.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:2.0'

    implementation 'org.locationtech.jts:jts-core:1.16.1'

    implementation('es.situm:situm-sdk:2.46.2@aar') {
        transitive = true
    }
/*
    implementation('es.situm:situm-wayfinding:0.3.0-alpha@aar') {
        transitive = true
        changing = true
    }
 */
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.MikeOrtiz:TouchImageView:2.2.0' // Android X
    implementation("com.squareup.okhttp3:okhttp:4.5.0")
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "org.apache.poi:poi:3.17"

    implementation 'com.airbnb.android:lottie:3.0.1'
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:21.4.2'
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

}
