<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:orientation="vertical"
    tools:context=".ui.RoomInformationActivity">

    <TextView
        android:id="@+id/roomInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_text_color"
        android:textSize="14sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:weightSum="3"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="Description 1"
            android:textStyle="bold"
            android:textColor="@color/dark_text_color"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="Description 2"
            android:textStyle="bold"
            android:textColor="@color/dark_text_color"/>
        <TextView
            android:id="@+id/uomTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="UOM"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/dark_text_color"/>
        <TextView
            android:id="@+id/amountTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Amount"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/dark_text_color"/>
    </LinearLayout>
    <ListView
        android:id="@+id/roomInfoListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>