<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_medium"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/buildingImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/situm_building"/>
    <TextView
        android:id="@+id/buildingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/buildingImageView"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:textColor="@color/black_color"
        android:text="Building 1"/>
    <TextView
        android:id="@+id/floorLevelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        android:text="Building 1"/>
</RelativeLayout>