<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/route_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    tools:background="@color/cardview_shadow_start_color">

    <LinearLayout
        android:id="@+id/layout_indication"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/situm_indications_background">

            <ImageView
                android:id="@+id/imageView_indication"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                tools:src="@drawable/situm_direction_continue"/>

            <TextView
                android:id="@+id/tv_indication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textAppearance="@style/situm_boldText"
                android:textColor="@color/situm_colorAccent"
                android:textSize="25sp"
                tools:text="Sample indication\nwith two lines"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/situm_next_indication_background">

        </View>

        <LinearLayout
            android:id="@+id/layout_next_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/situm_next_indication_background">

            <TextView
                android:id="@+id/tv_next_indication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:text="@string/situm_directions_then"
                android:textAppearance="@style/situm_boldText"
                android:textColor="@color/situm_colorAccent"
                android:textSize="20sp"
                tools:text="Then"/>

            <ImageView
                android:id="@+id/imageView_next_indication"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                tools:src="@drawable/situm_direction_stairs_down"/>


        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/situm_toolbar_shadow"/>

        <ImageView
            android:id="@+id/cancel_route_visualization_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/situm_ic_action_cancel"
            android:text="Cancel"/>


        <TextView
            android:id="@+id/txt_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/cancel_route_visualization_button"
            android:layout_toRightOf="@id/cancel_route_visualization_button"
            android:maxLines="2"
            android:padding="2dp"
            tools:text="HIGH"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txt_route_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/txt_quality"
            android:layout_toRightOf="@id/txt_quality"
            android:layout_toLeftOf="@+id/btn_route_overview"
            android:layout_toStartOf="@+id/btn_route_overview"
            android:maxLines="2"
            android:padding="2dp"
            tools:text="Route Summary muy largo con dos lineas"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txt_route_estimation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_route_summary"
            android:layout_toEndOf="@id/cancel_route_visualization_button"
            android:layout_toRightOf="@id/cancel_route_visualization_button"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:text="route time estimation"
            android:textSize="16sp"/>

    </RelativeLayout>

</LinearLayout>